{
  "name": "@nyffels/mysql-migration",
  "version": "0.0.1-1",
  "description": "A simple tool that helps you with mysql migrations by creating smart dump files and smart restore functions. This can be used to migrate new or exisiting mysql databases without loss of data due to the smart sql script generator. Originaly this is used to git version a dev database and auto deploy it to a production environment.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "url": "https://github.com/Nyffels-IT/mysql2-migration",
    "type": "git"
  },
  "scripts": {
    "build": "tsc --build"
  },
  "keywords": [
    "mysql",
    "mysql2",
    "wrapper",
    "global"
  ],
  "author": "Nyffels BV",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.2.2",
    "@types/lodash": "^4.14.200",
    "@types/node": "^20.8.8"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "mysql2": "^3.6.2"
  },
  "bin": {
    "@nyffels/mysql-migration": "dist/app.js"
  }
}
